osmap_effective_client_ip_result=passed
login_url=http://127.0.0.1:8080/login
serve_log_path=/var/lib/osmap/audit/serve.log
expected_remote_addr=198.51.100.24
user_agent=OSMAP-Effective-Client-IP-Probe/20260418
http_code=200
log_lines_before=964
log_lines_after=967
matched_route_event=ts=1776521315 level=info category=http action=http_login_form_served msg="login form served" request_id="http-1" remote_addr="198.51.100.24" user_agent="OSMAP-Effective-Client-IP-Probe/20260418"
matched_completion_event=ts=1776521315 level=info category=http action=http_request_completed msg="http request completed" remote_addr="198.51.100.24" method="GET" path="/login" status_code="200" response_bytes="1807" duration_ms="0"
